$white : #FFFFFF
$accent : #3FA1FF
$dark-black : #414141
$light-grey : #F8F8F8
$text : #646464
$text-script : #757272
$text-line : #807d7d
$dark-text-line : #2f2f2f
$contact-text : #6D6D6D


@font-face
    font-family: Gotham
    src: url(/../Fonts/Gotham-Medium.TTF)

    font-family: Playlist
    src: url(/../Fonts/Playlist-Script.otf)

@keyframes line
    0%
        width: 0%
        left: 0%

    50%
        left: 0%
        width: 120%


    100%
        left: 125%
        width: 0%

@keyframes decorationLine
    0%
        width: 0%


    100%
        width: 100%
        left: 0%


@keyframes SecondDigit
    0%
        opacity: 0
        top: 5px

    100%
        opacity: 1
        top: -27px

@keyframes FirstDigit
    0%
        opacity: 1
        bottom: 0

    50%
        opacity: 0

    100%
        opacity: 0
        bottom: 30px

body
    padding: 0
    margin: 0
    font-family: Gotham
    font-smoothing: antialiased

*::selection
    background: #fffeb8

*::-moz-selection
    background: #fffeb8

::-webkit-scrollbar
    width: 0px
    background: transparent


.left-fixed-navbar
    background-color: $accent
    width: 12px
    height: 100vh
    position: relative
    z-index: 2

section#one
    background-color: #fff

.top-scroll-navbar
    height: 100px
    width: 100%
    position: absolute
    top: 0
    left: 0
    z-index: -2

#RohitG-Logo
    width: 130px
    height: 80px
    position: relative
    left: 30px
    bottom: 10px
    top: 4px
    user-drag: none
    user-select: none
    -moz-user-select: none
    -webkit-user-drag: none
    -webkit-user-select: none
    -ms-user-select: none

ul
    list-style-type: none
    display: inline-block
    margin: 0
    padding: 0
    position: relative
    bottom: 58px
    left: 120px


ul li
    color: $accent
    float: left
    margin-right: 30px
    font-size: 16px
    position: relative
    top: 30px
    font-family: Gotham

ul li span
    background-color: #4d79fb
    position: absolute
    display: inline-block
    left: 0px
    width: 0%
    height: 20px
    bottom: 0px
    z-index: 2
    float: right

#Full-Screen-Logo
    position: absolute
    right: 0
    width: 30px
    right: 35px
    top: 30px
    transform: scale(0.7)


.left-col-about
    width: 50%
    min-height: 100vh
    position: absolute
    top: 0
    left: 0
    z-index: -3
    padding-left: 80px

.intro-section-divider
    background-color: $accent
    height: 55vh
    width: 3px
    position: absolute
    left: 50%
    top: 0
    margin-top: 135px
    z-index: 5

#btn
    position: absolute
    top: 20px
    right: 0
    padding: 30px
    opacity: 0

#btn:hover
    cursor: pointer

#imgText
    float: right
    position: relative
    font-size: 8px
    top: 60px
    right: 34px

.right-col-about
    width: 50%
    min-height: 100vh
    position: absolute
    top: 0
    right: 0
    z-index: -3
    text-align: center

.left-col-about #about-heading
    color: $accent
    display: inline-block
    position: relative
    top: 100px
    left: 30px
    font-size: 28px

.left-col-about .heading-styler
    width: 280px
    height: 45px
    position: relative
    bottom: 25px
    left: 45px
    background-color: $light-grey
    z-index: -3

.about-greeting-text
    position: relative
    display: inline-block
    top: 180px
    left: -150px
    margin: 0
    color: $text

.about-description-intro
    position: relative
    top: 120px
    left: 45px
    color: $text-script
    display: inline-block
    width: 100%
    height: 400px
    vertical-align: text-bottom

.about-description-intro p#script-text
    font-family: Playlist
    display: inline-block
    font-size: 18px
    vertical-align: baseline

.about-description-intro .big-letter-intro
    font-family: Gotham
    display: inline-block
    font-weight: bold
    color: $dark-black
    font-size: 98px
    position: relative
    left: 30px
    top: 30px

.about-description-group
    position: relative
    left: 30px
    display: inline-block
    width: 25%
    vertical-align: middle

.about-description-group p
    position: relative
    text-align: left
    left: 10px
    font-size: 10px
    top: 5px

.ball-intro-design
    width: 50px
    height: 50px
    background-color: $accent
    border-radius: 50%
    position: relative
    left: 300px
    bottom: 45px
    margin: 0

.rectangle-intro-design
    width: 60%
    height: 25px
    background-color: $accent
    position: relative
    left: 55px


.right-intro-heading
    text-align: center
    margin: 0
    display: inline-block
    position: relative
    top: 230px
    width: 90%
    font-size: 20px
    z-index: 1

.right-intro-heading p
    display: inline-block
    margin: 0
    padding: 0

.page-number, #changeTwo
    position: absolute
    display: inline-block
    bottom: 0
    right: 0
    font-size: 34px
    right: 95px
    bottom: 10px
    letter-spacing: 11px
    font-weight: bold
    color: $dark-black
    margin: 0
    z-index: 1


.page-number p
    display: inline-block

.page-number-fancy-rectangle
    width: 70px
    height: 5px
    background-color: $light-grey
    position: absolute
    bottom: 45px
    left: 65px
    display: inline-block
    background-color: $dark-black

.hello-inner, .about-inner
    position: absolute
    background-color: $text-line
    display: inline-block
    left: 0px
    width: 0%
    height: 35px
    animation-name: line
    animation-duration: 1s
    animation-timing-function: ease-in
    animation-delay: 0.5s
    z-index: 2

.about-inner
    bottom: 40px
    background-color: $accent
    animation-delay: 0.3s


.slideUp
    transform: scale(1.5)


.rectangle-intro-design-container
    width: 300px
    height: 30px
    position: relative
    left: 150px
    overflow: hidden

.rectangle-intro-design
    background-color: $accent
    position: relative
    left: 0px
    display: inline-block
    width: 0%
    height: 30px
    animation-name: decorationLine
    animation-duration: 0.8s
    animation-timing-function: ease-in
    animation-delay: 1s
    animation-fill-mode: forwards

.number-inner
    background-color: $dark-text-line
    position: absolute
    display: inline-block
    left: 0px
    width: 0%
    height: 30px
    bottom: 40px
    // animation-name: line
    // animation-duration: 0.8s
    // animation-timing-function: ease
    // animation-delay: 1.6s
    z-index: 2
    float: right

section#two
    background-color: #fff
    min-height: 100vh
    width: 100%

#numberTwo
    position: relative
    float: right
    margin-top: 85vh

#react-js
    transform: scale(0.4)
    user-drag: none
    user-select: none
    -moz-user-select: none
    -webkit-user-drag: none
    -webkit-user-select: none
    -ms-user-select: none

section#four
    background-color: #FFE067
    min-height: 100vh
    width: 100%
    position: absolute
    z-index: 5
    transform: scale(1)

    background-color: #ffe14f
    background-image: url("https://www.transparenttextures.com/patterns/asfalt-dark.png")

.left-contact
    background-color: #fff
    width: 50%
    min-height: 75vh
    position: relative
    padding-left: 75px

.right-contact
    background-color: #fff
    width: 50%
    min-height: 75vh
    position: absolute
    top: 0
    right: 0

.name-place-holder
    text-transform: uppercase
    transform: rotate(270deg)
    letter-spacing: 0.88px
    display: inline-block
    position: absolute
    font-weight: 400
    top: 270px
    left: -35px
    font-size: 18px
    color: $accent


.contact-text
    position: relative
    top: 200px
    text-align: center
    display: block
    color: $contact-text
    z-index: 5

#contact-link
    text-decoration: none
    color: $accent
    position: relative
    top: 40px
    font-size: 18px

#contact-lineDeco
    position: relative
    background-color: $accent
    width: 150px
    height: 2px
    bottom: 120px
    left: 160px

#contact-circleDeco
    position: relative
    height: 14px
    width: 14px
    background-color: none
    border: 3px solid $accent
    border-radius: 50%
    bottom: 170px
    left: 390px

#setTwo, #setThree, #setFour
    position: relative
    right: 30px
    top: 10px
    opacity: 0


#getOne, #getTwo, #getThree
    position: relative

.ChNum
    animation-name: FirstDigit
    animation-duration: 0.5s
    animation-delay: 0.4s
    animation-timing-function: ease-in-out
    animation-direction: normal
    animation-fill-mode: forwards

.ChNum2
    animation-name: SecondDigit
    animation-duration: 0.2s
    animation-delay: 0.6s
    animation-timing-function: ease-in-out
    animation-direction: normal
    animation-fill-mode: forwards

#social-links li
    font-size: 8px
    color: #8A8A8A
    letter-spacing: 3px

#social-links li:hover
    color: $dark-black

.social-contact
    position: absolute
    display: block
    left: 40px
    bottom: 0
    top: 250px
    margin: 0 auto
    text-align: center


.modal-container
    width: 90vw
    background-color: pink
    top: 0vh
    position: relative
    z-index: -1
    margin: 0 auto
    text-align: center
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.22)

#ct-image
    position: absolute
    z-index: 10
    width: 215px
    height: 500px
    bottom: -13vh
    right: 100px
    background-color: none

#contactHeading
    font-size: 24px
    letter-spacing: 14px
    font-weight: 600
    color: #dedede
    position: relative
    right: 10px
    top: 350px
    z-index: 11

.contact-list
    color: #2B2B2B

#three
    width: 100%
    min-height: 100vh
    position: absolute
    background-color: #fff
    overflow: hidden

#skills-left
    position: absolute
    width: 50%
    min-height: 100vh
    z-index: -3

    display: -webkit-flex
    display: -ms-flex
    display: flex
    align-items: center
    justify-content: center
    padding-left: 50px

#last-one
    width: 20%
    position: relative
    top: 30px


.sk-container
    position: relative
    height: 60%
    width: 80%
    text-align: center
    color: #969696
    letter-spacing: 0.3px
    line-height: 1.6
    z-index: -3
    top: -70px
    text-transform: uppercase
    font-size: 14px

hr
    height: 2px
    border: 0
    border-top : 2px solid $accent
    width: 60%
    margin-top: 50px
    margin-bottom: 50px

.sk-container p span
    position: relative
    top: 30px
    font-weight: 600
    color: $dark-black


#skills-right
    position: absolute
    width: 50%
    right: 0
    height: 100vh
    display: -webkit-flex
    display: -ms-flex
    display: flex
    align-items: center
    justify-content: center
    flex-wrap: wrap
    box-sizing: border-box
    flex-direction: column
    padding: 20px 40px
    right: 20px
    overflow: hidden

    h2
        text-align: center
        color: $accent
        font-size: 16px
        margin: 0
        padding: 0
        display: inline-block
        width: 200px
        position: relative
        right: 150px



    p
        margin-top: 30px
        font-size: 14px

.current, .tools, .learning
    flex: 1
    width: 100%
    text-align: center
    color: #969696
    font-size: 14px
    padding-bottom: 20px
    line-height: 1.5em

.current
    margin-bottom: -60px

.tools
    margin-top: 30px

.learning
    margin-top: -90px

.skill-ruler
    display: inline-block
    margin: 0
    position: absolute
    width: 40px
    margin-top: 10px
    margin-left: 20px
    width: 300%
    border : 0
    border-top: 2px solid #cfcfcf
